/vis/open OGL

/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume

/vis/viewer/set/background white
/vis/viewer/set/style surface
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/viewpointThetaPhi 120 150

/vis/geometry/set/visibility World 0 false

/vis/geometry/set/colour Cherenkov 0.6 0.6 0.6 0.35
/vis/geometry/set/colour BremsTarget 0.6 0.6 0.6 0.35
/vis/geometry/set/colour Phantom 0.6 0.6 0.6 0.35
/vis/geometry/set/colour Collimator 0.6 0.6 0.6 0.35
/vis/geometry/set/colour Scint1 0.6 0.6 0.6 0.35
/vis/geometry/set/colour Scint2 0.6 0.6 0.6 0.35
/vis/geometry/set/colour DWC1 0.6 0.6 0.6 0.35
/vis/geometry/set/colour DWC2 0.6 0.6 0.6 0.35

/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2

/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set e- red
/vis/modeling/trajectories/drawByParticleID-0/set gamma green
/vis/modeling/trajectories/drawByParticleID-0/set e+ blue
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 4

/vis/scene/endOfEventAction accumulate

/vis/set/textColour black
/vis/scene/add/text 10 0 -90 cm 28 4 4 Cherenkov
/vis/scene/add/text 10 0 -75 cm 28 4 4 Tungsten
/vis/scene/add/text 10 0 -55 cm 28 4 4 Phantom
/vis/scene/add/text 10 0 -35 cm 28 4 4 Collimator
/vis/scene/add/text 10 0 -20 cm 28 4 4 Scint1
/vis/scene/add/text 10 0 5 cm 28 4 4 DWC1
/vis/scene/add/text 10 0 30 cm 28 4 4 DWC2
/vis/scene/add/text 10 0 60 cm 28 4 4 Scint2

/vis/set/textColour black
/vis/scene/add/text2D 0.05 0.92 22 ! ! Electron
/vis/scene/add/text2D 0.05 0.88 22 ! ! Photon
/vis/scene/add/text2D 0.05 0.84 22 ! ! Positron

/vis/set/colour red
/vis/scene/add/line2D 0.01 0.92 0.04 0.92
/vis/set/colour green
/vis/scene/add/line2D 0.01 0.88 0.04 0.88
/vis/set/colour blue
/vis/scene/add/line2D 0.01 0.84 0.04 0.84
/vis/set/colour

/vis/viewer/set/autoRefresh true
/vis/verbose warnings